# webFrameWork

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/cn/myxingxing/web/: ConfigConstant.java  DispatcherServlet.java  HelloServlet.java  HelperLoader.java
core/src/main/java/cn/myxingxing/web/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
core/src/main/java/cn/myxingxing/web/bean/: Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
core/src/main/java/cn/myxingxing/web/controller/: CustomerController.java  CustomerCreateServlet.java  CustomerServlet.java
core/src/main/java/cn/myxingxing/web/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IoCHelper.java  RequestHelper.java  UploadHelper.java
core/src/main/java/cn/myxingxing/web/model/: Customer.java
core/src/main/java/cn/myxingxing/web/proxy/: AspectProxy.java  ControllerAspect.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
core/src/main/java/cn/myxingxing/web/service/: CustomerService.java
core/src/main/java/cn/myxingxing/web/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  (+7 more)
core/src/main/resources/: config.properties
core/src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp  hello.jsp
core/src/test/resources/: config.properties
server/: pom.xml
server/src/test/java/cn.myxingxing.test/: CGLibProxy.java  DynamicProxy.java  Hello.java  HelloImpl.java  HelloProxy.java
(+1 files in other folders)
