star.framework.jdbc.driver=com.mysql.jdbc.Driver
star.framework.jdbc.url=jdbc:mysql://localhost:3306/demo
star.framework.jdbc.username=root
star.framework.jdbc.password=lixing222

star.framework.app.base_package=cn.myxingxing.web
star.framework.app.jsp_path=/WEB-INF/view/
star.framework.app.asset_path=/asset/